@import url(//db.onlinewebfonts.com/c/623d4dc6008d0cf75ee9c61ed16ac084?family=LatoLatin);
html, body, div{
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-family: LatoLatin;
}

.header{
    background-color: rgb(11, 33, 73);
    width: 100%;
    height: 62px;
    left: 0px;
    right: 0px;
    box-sizing: border-box;
    position: relative;
    z-index: 1060;
    border-top: 1px solid transparent;
    fill: #ffffff;
}


.logo:hover{
    fill: #1865f2;
}

.header:hover{
    background-color: #ffffff;
    fill: rgb(11, 33, 73);
}

.header:hover svg.hover{
    fill:#1865f2;
}

.logo{
    position: absolute;
    align-content: center;
    top: 16px;
    left: 16px;
}

.icons{
    height: 46px;
    width: 70%;
    left: 180px;
    float: right;
    margin-top: 16px;
}

.iconSearch{
    position: relative;
    float: right;
    transform: translateY(-50%);
    width: 50px;
    top: 16px;
    left: 16px;
}

.iconHamburger{
    position: relative;
    float: right;
    transform: translateY(-50%);
    width: 50px;
    top: 16px;
    left: 26px;
    margin-right: 26px;
}

.course-title{
    background-color: #0b2149;
    width: 100%;
    position: relative;
    border-top: 1px solid #556480;
    box-sizing: border-box;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
    padding-top: 34px;
    
}

.course-title-box{
    flex-grow: 1;
    max-width: 720px;
    height: 100%;
}

.subject{
    color: rgba(255,255,255,0.64);
    font-size: 16px;
}

.s:hover{
    text-decoration: underline;
}

.grade{
    margin: 0;
    border: 0;
    padding: 0;
    font-weight: 900;
    font-size: 28px;
    line-height: 32px;
    margin: 0px;
    color: #FFFFFF;
}

.course-outlines{
    align-items: stretch;
    border-width: 0px;
    border-style: solid;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    position: relative;
    z-index: 0;
    min-height: 0px;
    min-width: 0px;
    width: 100%;
}

.space1{
    background-color: #f7f8fa;
    flex-basis: 42px;
}

.space2{
    background-color: #f7f8fa;
    flex-basis: 18px;
}
.course1{
    padding: 16px 24px 5px 16px;
    display: flex;
    margin: 1px;
}

.icon-course{
    flex: 0 0 40px;
}

.img-icon{
    border-radius: 50%;
    width: 40px;
}

.course-name{
    color: #444444;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-top: 12px;
    margin-left: 15px;
    font-weight: bold;
    font-size: 1em;
    display: block;
}

.course-name:hover{
    text-decoration: underline;
}

.course1-content{
    border-top: 1px solid #ececec;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 22px;
    padding-top: 4px;
}

.box1{
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
}

.lesson{
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    padding-top: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.lesson-link{
    text-decoration: 0;
    color: #444444;
}

.lesson-link:hover{
    text-decoration: underline;
}

.foot{
    background-color: #0b2149;
    color: #8295BA;
    position: relative;
    padding: 12px 20px;
}

.foot-content{
    padding: 36px 0 20px;
    position: relative;
    padding-bottom: 0;
}

.mission{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.mission-content{
    font-size: 20px;
    line-height: 30px;
    margin: 0 auto;
    max-width: 440px;
    padding-bottom: 25px;
}

.mission-space{
    font-size: 20px;
    line-height: 30px;
    height: 1em;
    background-color: #f7f8fa;
}

.don{
    color: #ffffff;
    text-decoration: none;
    outline: none;
}

.don:hover{
    text-decoration: underline;
}

.lang-country{
    left: 0;
    bottom: 30px;
    color: #8295BA;
    font-size: 12px;
    padding-bottom: 8px;
    padding-right: 0;
}

.lang-drop{
    background-color: transparent;
    border: 0px;
    color: white;
    font-size: 12px;
}

.lang-drop:hover{
    text-decoration: underline;
}

.lang{
    padding: 6px;
    padding-left: 0;
}

.flag{
    width: 13px;
    height: 12px;
    margin: 1px 6px 0 0;
    padding: 0;
}

.country-name{
    text-decoration: none;
    color: white;
    padding: 8px;
}

.country-name:hover{
    text-decoration: underline;
}

.ending{
    display: grid;
    padding-top: 15px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "copy terms privacy cookie";
}

.copyright{
    grid-area: "copy";
    font-size: 12px;
    margin: 2px;
    width: 100%;
}

.yyterms{
    grid-area: "terms";
    margin: 1px;
}

.yyprivacy{
    grid-area: "privacy";
    margin: 3px;
}

.yycookie{
    grid-area: "cookie";
    margin: 4px;
}

[class*=yy] .txt{
    font-size: 16px;
}

.socials-icons{
    fill: #8295BA;
}

.socials-icons:hover{
    fill: white;
}

.social{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "facebook twitter instagram";
    width: 100px;
    margin-top: 12px;
    padding-bottom: 6px;
}

.facebook{
    grid-area: "facebook";
}

.twitter{
    grid-area: "twitter";
}

.instagram{
    grid-area: "instagram";
}

[class*=yy] .txt:hover{
    text-decoration: underline;
    cursor: pointer;
}

[class*=x]{
    line-height: 14px;
    font-size: 12px;
    min-height: 32px;
    color: #FFFFFF;
    text-decoration: 0;
}

.txt{
    padding: 0;
    margin: 0;
}

[class*=x] .txt:hover{
    text-decoration: underline;
    cursor: pointer;
}


.xContact{
    color: #8295BA;
}

.xDownload-our-apps{
    color: #8295BA;
}

.xCourses{
    color: #8295BA;
}

.sidebar{
    display: none;
}

.header2{
    display: none;
}

@media screen and (min-width: 768px){
    .header2:hover{
        background-color: #ffffff;
        fill: rgb(11, 33, 73);
    }
    
    .header2:hover svg.hover{
        fill:#1865f2;
    }
    
    .header{
        display: none;
    }

    .header2{
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #0b2149;
        border-bottom: #445473 1px solid;
        fill: white;
        color: white;
    }

    .header2-contents{
        width: 100%;
        display: grid;
        text-align: center;
        grid-template-columns: 0.2fr 0.3fr 1.4fr 0.6fr 0.5fr 0.8fr 0.4fr 0.4fr 0.4fr 0.2fr;
    }

    .header2:hover  .courses-drop>select {
                
        background-color: white;
    }

    .header2:hover  .courses-drop>select {
        color: #1865f2;
    }

    .header2:hover  .search-bar>input::placeholder {
        color:#1865f2;
    }

    .header2:hover  .search-bar>input {
        color:#1865f2;
        background-color: #f0f1f2;
    }

    .header2:hover  input.search{
        background-color: #e3e5e6;
    }

    .search-bar{
        color: white;
        grid-column: 3/span 1;
        padding-top: 5px;
        margin-left: 2px;
    }

    .search-bar>input{
        background-color: #1f3358;
        color: white;
        padding: 12px 20px;
        border-radius: 7px;
        border: none;
    }

    .logo {
        width: 175px;
        position: relative;
        grid-column: 4 / span 1;
    }

    .h2-donate{
        grid-column: 6/span 1;
    }

    .h2-donate>a{
        text-decoration: none;
        color: white;
        font-size: 14px;
    }

    .h2-login {
                
        grid-column: 7/span 1;
    }

    .h2-login>a{
        text-decoration: none;
        color: white;
        font-size: 14px;
    }

    .h2-signup {
        grid-column: 8/span 2;
    }

    .h2-signup>a{
        text-decoration: none;
        color: white;
        font-size: 14px;
    }

    .header2:hover  div>a>h3 {
        color:#1865f2;
    }

    .courses-drop{
        display: flex;
        grid-column: 2 / span 1;
    }

    .courses-drop>select{
        border: none;
        background-color: #0b2149;
        color: white;
        border-radius: 4px;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
    }

    .course-bo{
        width: 80%;
        float: left;
        margin: auto;
        margin-bottom: 16px;
        background-color: white;
        border: 1px solid;
        border-color: #e2e2e4;
        padding-top: 15px;
        color:#444444;
    }

    .course-name{
        font-size: 16px;
    }

    .course-outlines{
        background-color: #f7f8fa;
        overflow-y: scroll;
        height: 100vh;
    }

    .sidebar{
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        width: 30%;
        padding-top: 32px;
        padding-bottom: 32px;
        height: 90vh;
        padding-left: 12px;
    }

    .course-outlines{
        width: 70%;
        padding-top: 40px;
        padding-bottom: 0;
        overflow-y:scroll;
    }

    .main{
        display: flex;
        margin: auto;
    }

    .sidebar-content{
        align-items: stretch;
        border-style: solid;
        border-width: 0;
        box-sizing: border-box;
        display: flex;
        margin: 0;
        padding: 0;
        position: relative;
        flex: 1 1 auto;
        padding-right: 40px;
        overflow-y: scroll;
    }

    .sidebar-list{
        width: 248px;
        list-style: none;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 40px;
    }

    .heading{
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        border-color: rgba(33, 36, 40, 0.16);
        border-style: solid;
        border-bottom-width: 1px;
        padding-bottom: 12px;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #444444;
    }

    .sidebar-item{
        display: block;
        padding: 12px 0px 16px;
        border-color: rgba(33,36,44,0.16);
        border-top-width: 1px;
        cursor: pointer;
        text-decoration: none;
        color: #444444;
        border-style: none;
    }

    .content{
        margin: auto;
        display: flex;
    }

    .foot-links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
    }

    .about-stack{
        grid-row: 1 / span 2;
        grid-column: 1;
    }

    .contact-stack{
        grid-row: 1;
        grid-column: 2;
        padding-top: 0;
    }

    .app-stack{
        grid-row: 2;
        grid-column: 2;
    }

    .courses-stack{
        grid-row: 1 / span 2;
        grid-column: 3;
        padding-top: 0;
    }

    .mission{
        width: 40%;
        padding-right: 2%;
    }

    .terms-conditions{
        display: flex;
    }

    .col1{
        width: 95%;
    }

    .social{
        float: right;
    }

    .ending{
        width: 500px;
    }
}

@media screen and (max-width: 767px) {
    .course-bo{
        border-top: 1px solid #dbdcdd; 
        border-bottom: 1px solid #dbdcdd;
    }

    .foot{
        padding: 0 20px;
    }

    .social{
        margin: auto;
    }

    .col2{
        width: 100%;
    }

    .mission{
        width: auto;
        height: auto;
        text-align: center;
        padding-right: 0;
    }

    .foot-links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5/19fr 9/19fr 5/19fr;
        position: relative;
    }

    .about-stack{
        grid-row: 1 / span 2;
        grid-column: 1;
    }

    .contact-stack{
        grid-row: 3;
        grid-column: 1;
        padding-top: 32px;
    }

    .app-stack{
        grid-row: 1;
        grid-column: 2;
    }

    .courses-stack{
        grid-row: 2 / span 3;
        grid-column: 2;
        padding-top: 32px;
    }


    .ending{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "copy"
                             "terms"
                             "privacy"
                             "cookie";
        margin: auto;
    }

    .copyright{
        grid-area: "copy";
        font-size: 12px;
        margin: 2px;
        width: 100%;
    }
    
    .yyterms{
        grid-area: "terms";
        margin: 1px;
    }
    
    .yyprivacy{
        grid-area: "privacy";
        margin: 3px;
    }
    
    .yycookie{
        grid-area: "cookie";
        margin: 4px;
    }

    .lang{
        text-align: center;
    }
    
}